# hocs-workflow

./: .dockerignore  .drone.yml  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  build.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  label-check.yml  pr-check.yml  semver-check.yml  semver-tag-docker.yml  semver.yml  test.yml  trivy-scan.yml
ci/: wait-for-infrastructure.sh
ci/localstack/: .drone.yml  1-setup-queue.sh  2-setup-elastic.sh  3-setup-index.sh  elastic_mapping.json
gradle/wrapper/: gradle-wrapper.properties
helm/: hocs-workflow.yaml  values-notprod.yaml  values-preprod.yaml
helm/hocs-workflow/: Chart.yaml  values.yaml
helm/hocs-workflow/templates/: _envs.tpl
hocs-migration/: build.gradle
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/: ActiveStage.java  Case.java  CaseData.java  GenerateMigrationPlanRequest.java  Instruction.java  Migration.java  MigrationApplication.java  MigrationExecutionRequest.java  MigrationHocs2739Service.java  MigrationPlan.java  MigrationPlanError.java  MigrationPlanValidationResult.java  MigrationService.java  ProcessDefinition.java  ProcessExecution.java  ProcessVariable.java  Stage.java  StageData.java  UpdateActiveStageTeamRequest.java  UpdateProcessVariableRequest.java
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/client/camundaclient/: CamundaClient.java
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/client/caseworkclient/: CaseworkClient.java
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/dto/: Case.java  CaseData.java  Instruction.java  MigrationExecutionRequest.java  MigrationPlan.java  MigrationPlanError.java  MigrationPlanValidationResult.java  ProcessDefinition.java  ProcessExecution.java  ProcessVariable.java  Stage.java  UpdateActiveStageTeamRequest.java  UpdateProcessVariableRequest.java
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/service/: MigrationHelperService.java  MigrationHocs2739Service.java
hocs-migration/src/main/java/uk/gov/digital/ho/hocs/migration/utils/: RequestResponseLoggingInterceptor.java
hocs-migration/src/main/resources/: application-migration.properties  application-prod.properties  application.properties
hocs-migration/src/main/resources/migrationPlans/: WCS_1_2.json  WCS_3_3.json
hocs-migration/src/test/java/uk/gov/digital/ho/hocs/migration/: MigrationApplicationTests.java  MigrationHocs2739ServiceApplicationTests.java
kd/: autoscale.yaml  deployment.yaml  networkPolicy.yaml
kube/: .drone.yml  deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  service.yaml
scripts/: HealthCheck.java  run.sh
src/integration-test/resources/: application.properties
src/main/resources/: application-auto-deployment.properties  application-local.properties  application-sqs.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/Process_ignore/: CREATE_CASE.bpmn  DCU_MIN.bpmn
src/main/resources/processes/: BF.bpmn  BF2.bpmn  BF2_DRAFT.bpmn  BF2_ESCALATE.bpmn  BF2_QA.bpmn  BF2_REGISTRATION.bpmn  BF2_SEND.bpmn  BF2_TRIAGE.bpmn  BF_DRAFT.bpmn  BF_ESCALATE.bpmn  BF_QA.bpmn  BF_REGISTRATION.bpmn  BF_SEND.bpmn  BF_TRIAGE.bpmn  CMS.bpmn  CMS_CREATION.bpmn  COMP.bpmn  COMP2.bpmn  COMP2_CCH_RETURNS.bpmn  COMP2_CLOSE.bpmn  COMP2_EXGRATIA_ESCALATE.bpmn  COMP2_EXGRATIA_QA.bpmn  COMP2_EXGRATIA_RESPONSE_DRAFT.bpmn  COMP2_EXGRATIA_SEND.bpmn  COMP2_EXGRATIA_TRIAGE.bpmn  COMP2_MINORMISCONDUCT_ESCALATE.bpmn  COMP2_MINORMISCONDUCT_QA.bpmn  COMP2_MINORMISCONDUCT_RESPONSE_DRAFT.bpmn  COMP2_MINORMISCONDUCT_SEND.bpmn  COMP2_MINORMISCONDUCT_TRIAGE.bpmn  COMP2_MINOR_RESP.bpmn  COMP2_OTHER.bpmn  COMP2_REGISTRATION.bpmn  COMP2_SERVICE_ESCALATE.bpmn  COMP2_SERVICE_QA.bpmn  COMP2_SERVICE_SEND.bpmn  COMP2_SERVICE_TRIAGE.bpmn  COMP_CCH_REOPENED.bpmn  COMP_CCH_RETURNS.bpmn  COMP_CLOSE.bpmn  (+184 more)
src/main/resources/screens/: APPROVE_DISPATCH.json  APPROVE_PRIVATE_OFFICE.json  APPROVE_QA_RESPONSE.json  BF2_DRAFT_REJECT.json  BF2_QA_INPUT.json  BF2_SEND_INPUT.json  BF2_TRIAGE_ACCEPT.json  BF_BUS_CONTRIBUTIONS_ADD.json  BF_REGISTRATION_INPUT.json  CHANGE_MINISTER.json  COMP2_EX_GRATIA_TRIAGE_INPUT.json  COMP_CCH_RETURNS_INPUT.json  COMP_CLOSED_INPUT.json  COMP_COMPLETE_CONFIRM.json  COMP_EX_GRATIA_CONTRIBUTIONS_EDIT.json  COMP_HIDDEN.json  COMP_MINOR_RESP_INPUT.json  COMP_MINOR_RESP_SEND.json  (+120 more)
src/test/diffs/: BF-BF2.diff  BF_DRAFT-BF2_DRAFT.diff  BF_ESCALATE-BF2_ESCALATE.diff  BF_QA-BF2_QA.diff  BF_REGISTRATION-BF2_REGISTRATION.diff  BF_SEND-BF2_SEND.diff  BF_TRIAGE-BF2_TRIAGE.diff  COMP-COMP2.diff  COMP_CCH_REOPENED-COMP2_CCH_REOPENED.diff  COMP_CCH_RETURNS-COMP2_CCH_RETURNS.diff  COMP_CLOSE-COMP2_CLOSE.diff  COMP_CLOSED-COMP2_CLOSED.diff  COMP_EXGRATIA_ESCALATE-COMP2_EXGRATIA_ESCALATE.diff  COMP_EXGRATIA_QA-COMP2_EXGRATIA_QA.diff  COMP_EXGRATIA_RESPONSE_DRAFT-COMP2_EXGRATIA_RESPONSE_DRAFT.diff  COMP_EXGRATIA_SEND-COMP2_EXGRATIA_SEND.diff  COMP_EXGRATIA_TRIAGE-COMP2_EXGRATIA_TRIAGE.diff  COMP_MINORMISCONDUCT_ESCALATE-COMP2_MINORMISCONDUCT_ESCALATE.diff  COMP_MINORMISCONDUCT_QA-COMP2_MINORMISCONDUCT_QA.diff  COMP_MINORMISCONDUCT_RESPONSE_DRAFT-COMP2_MINORMISCONDUCT_RESPONSE_DRAFT.diff  COMP_MINORMISCONDUCT_SEND-COMP2_MINORMISCONDUCT_SEND.diff  COMP_MINORMISCONDUCT_TRIAGE-COMP2_MINORMISCONDUCT_TRIAGE.diff  COMP_MINOR_CHECK-COMP2_MINOR_CHECK.diff  COMP_MINOR_RESP-COMP2_MINOR_RESP.diff  COMP_OTHER-COMP2_OTHER.diff  COMP_REGISTRATION-COMP2_REGISTRATION.diff  COMP_SERVICE_DRAFT-COMP2_SERVICE_DRAFT.diff  COMP_SERVICE_ESCALATE-COMP2_SERVICE_ESCALATE.diff  COMP_SERVICE_QA-COMP2_SERVICE_QA.diff  COMP_SERVICE_SEND-COMP2_SERVICE_SEND.diff  COMP_SERVICE_TRIAGE-COMP2_SERVICE_TRIAGE.diff
src/test/resources/: application-local.properties  application.properties  camunda.cfg.xml  logback.xml  test.properties
src/test/scripts/: check_BF_BF2.sh  check_COMP_COMP2.sh  diff_BF_BF2.sh  diff_COMP_COMP2.sh
(+1196 files in other folders)
