

# Name of your git repo
sonar.projectKey=hocs-workflow
# Name of your git repo
sonar.projectName=HOCS Workflow
# Language
sonar.language=java
# Location of your src
sonar.sources=src/main/java
# Location of your tests
sonar.tests=src/test/java

sonar.java.binaries=build/classes
sonar.java.libraries=build/libs
sonar.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results/test
sonar.java.coveragePlugin=jacoco

