docs.queue=aws-sqs://arn:aws:sqs:${aws.region}:${aws.account.id}:${docs.queue.name}?amazonSQSClient=#docsSqsClient
case.queue=aws-sqs://arn:aws:sqs:${aws.region}:${aws.account.id}:${case.queue.name}?amazonSQSClient=#caseSqsClient