case.redrive.policy={"maxReceiveCount": "${case.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${case.queue.dlq.name}"}

case.queue=aws-sqs://${case.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${case.redrive.policy}&waitTimeSeconds=20

camel.springboot.main-run-controller=true