docs.redrive.policy={"maxReceiveCount": "${docs.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}"}
case.redrive.policy={"maxReceiveCount": "${case.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${case.queue.dlq.name}"}

docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${docs.redrive.policy}&waitTimeSeconds=20
case.queue=aws-sqs://${case.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${case.redrive.policy}&waitTimeSeconds=20

docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
case.queue.dlq=aws-sqs://${case.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

