
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-workflow-service}
info.app.fullname=Hocs Workflow Service
info.app.version=${version:0.0.1}

server.port=8081

# data source config
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:dev}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# camunda config
camunda.bpm.history-level=none

hocs.url=${env.url:http://localhost:8080/}
hocs.case-service=${env.hocs.case-service:http://localhost:8082}
hocs.info-service=${env.hocs.info-service:http://localhost:8085}
hocs.case-service.auth=${env.hocs.case-service.auth:UNSET}

case.queue.name=cs-dev-case-sqs
case.queue=seda://${case.queue.name}
case.queue.dlq.name=cs-dev-case-sqs-dlq
case.queue.dlq=seda://${case.queue.dlq.name}

docs.queue.maximumRedeliveries=2
docs.queue.redeliveryDelay=10000
docs.queue.backOffMultiplier=2

aws.sqs.region=eu-west-2
aws.account.id=12345
aws.sqs.access.key=12345
aws.sqs.secret.key=12345

camel.springboot.main-run-controller=true

notify.apiKey=${env.notify.apiKey:aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa}