info.app.name=${name:hocs-workflow-service}
info.app.fullname=Hocs Workflow Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off

server.port=8081

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:dev}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

camunda.bpm.history-level=none

hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083
hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

docs.queue.name=document-queue
docs.queue=seda://${docs.queue.name}

aws.region=eu-west-2
aws.account.id=12345

retry.maxAttempts=3
retry.delay=2000

spring.cache.caffeine.spec=initialCapacity=500,expireAfterAccess=36000s

camel.springboot.main-run-controller=true