info.app.name=${name:hocs-workflow-service}
info.app.fullname=Hocs Workflow Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8091
server.shutdown=graceful
server.http2.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:workflow}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:dev}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083
hocs.info-service=http://localhost:8085
hocs.audit-service=http://localhost:8087
hocs.basicauth=UNSET
hocs.screens.additionalFolders=

retry.maxAttempts=3
retry.delay=2000

spring.cache.caffeine.spec=initialCapacity=5000,expireAfterWrite=3600s

auditing.deployment.namespace=local
auditing.deployment.name=${info.app.name}

camunda.bpm.history-level=none
camunda.bpm.database.table-prefix=${db.schema.name:workflow}

aws.sns.config.region=eu-west-2
aws.sns.audit-search.account.access-key=
aws.sns.audit-search.account.secret-key=
aws.sns.audit-search.account.id=
aws.sns.audit-search.topic-name=
aws.sns.audit-search.arn=arn:aws:sns:${aws.sns.config.region}:${aws.sns.audit-search.account.id}:${aws.sns.audit-search.topic-name}

