
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-workflow-service}
info.app.fullname=Hocs Workflow Service
info.app.version=${version:0.0.1}

server.port=8081

# data source config
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:dev}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# camunda config
camunda.bpm.history-level=none

hocs.case-service=${env.hocs.case-service:http://localhost:8082}
hocs.case-service.auth=${env.hocs.case-service.auth:UNSET}
