hocs.screens.additionalFolders=ukvi-psu,bf-psu

localstack.base-url=http://${localstack.config.host}:${localstack.config.port}
localstack.config.host=localhost
localstack.config.port=4566
localstack.config.region=eu-west-2

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

aws.sns.config.region=eu-west-2
aws.sns.audit-search.account.access-key=12345
aws.sns.audit-search.account.secret-key=12345
aws.sns.audit-search.account.id=000000000000
aws.sns.audit-search.topic-name=hocs-audit-topic
aws.sns.audit-search.arn=arn:aws:sns:${aws.sns.config.region}:${aws.sns.audit-search.account.id}:${aws.sns.audit-search.topic-name}

spring.datasource.hikari.minimumIdle=2
