
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-workflow-service}
info.app.fullname=Hocs Workflow Service
info.app.version=${version:0.0.1}

# data source config
spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:dev}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=none