docs.redrive.policy={"maxReceiveCount": "${queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.region}:${aws.account.id}:${docs.queue.dlq.name}"}
case.redrive.policy={"maxReceiveCount": "${queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.region}:${aws.account.id}:${case.queue.dlq.name}"}

docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#docsSqsClient&messageAttributeNames=All&redrivePolicy=${docs.redrive.policy}&waitTimeSeconds=20
case.queue=aws-sqs://${case.queue.name}?amazonSQSClient=#caseSqsClient&messageAttributeNames=All&redrivePolicy=${case.redrive.policy}&waitTimeSeconds=20

docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#docsSqsClient&messageAttributeNames=All
case.queue.dlq=aws-sqs://${case.queue.dlq.name}?amazonSQSClient=#caseSqsClient&messageAttributeNames=All